[bdist_wheel]
universal=1

[flake8]
exclude = tests/data,mapd,docs,benchmarks,scripts

[tool:pytest]
addopts = -rsx -v

[mypy]
ignore_missing_imports = True
disallow_untyped_defs = True
follow_imports = skip
